{
  "name": "solarsystem",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx parcel ./index.html",
    "predeploy": "rm -rf dist && parcel build ./*.html --public-url https://github.com/ruudkas/solarSystem",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "gh-pages": "^5.0.0",
    "three": "^0.133.0",
    "dat.gui": "^0.7.9"
  },
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "buffer": "^5.7.1",
    "dat.gui": "^0.7.9"
  }
}
